<Window x:Class="Voyago.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un utilisateur" WindowStartupLocation="CenterScreen"
        Height="889" Width="1067" WindowState="Maximized" WindowStyle="None">

    <Grid>
        <!-- Image de fond -->
        <Grid.Background>
            <ImageBrush ImageSource="/BackGround/airplane.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Effet de flou -->
        <Rectangle Opacity="0.5" Fill="#AAFFFFFF">
            <Rectangle.Effect>
                <BlurEffect Radius="15"/>
            </Rectangle.Effect>
        </Rectangle>

        <!-- Barre de navigation -->
        <DockPanel LastChildFill="True" Margin="0,84,0,-84">


            <Grid VerticalAlignment="Top">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Height="580" Margin="170,66,197,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- Titre -->
                        <TextBlock Text="Ajouter un utilisateur" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,20"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" RenderTransformOrigin="0.505,0.649" VerticalAlignment="Center">
                            <StackPanel Margin="10">
                                <Label Content="Nom" HorizontalAlignment="Left" FontSize="14"/>
                                <TextBox x:Name="LastNameBox" Width="180" Height="35" BorderBrush="Gray" BorderThickness="1"/>
                            </StackPanel>

                            <StackPanel Margin="10">
                                <Label Content="Prenom" HorizontalAlignment="Left" FontSize="14"/>
                                <TextBox x:Name="FirstNameBox" Width="180" Height="35" BorderBrush="Gray" BorderThickness="1"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Champs Email -->
                        <Label Content="Email" HorizontalAlignment="Center"/>
                        <TextBox x:Name="EmailBox" Width="350" Height="37" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <!-- Champs Mot de passe -->
                        <Label Content="Mot de passe" HorizontalAlignment="Center"/>
                        <PasswordBox x:Name="PasswordBox" Width="350" Height="37" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <!-- Champs Confirmation du mot de passe -->
                        <Label Content="Confirmer le mot de passe" HorizontalAlignment="Center"/>
                        <PasswordBox x:Name="ConfirmPasswordBox" Width="350" Height="37" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Label Content="Administrateur" HorizontalAlignment="Left" FontSize="14"/>
                            <CheckBox x:Name="IsAdminCheckBox" Width="180" Height="35" BorderBrush="Gray" BorderThickness="1"/>
                        </StackPanel>

                        <Button Width="350" Height="52" Background="#FF5E81F0" Content="Ajouter" HorizontalAlignment="Center" Margin="0,20,0,0" Click="AddUserButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#FF5E81F0" CornerRadius="10" Padding="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
        <Rectangle HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Fill="#FF5E81F0" Width="2000" Cursor=""/>
        <TextBlock HorizontalAlignment="Left" Margin="1,-5,0,0" TextWrapping="Wrap" Text="Voyago" VerticalAlignment="Top" Height="57" Width="204" FontSize="48" Foreground="White" FontFamily="Times New Roman"/>
        <MenuItem Header="Accueil" Click="HomeMenuItem_Click" VerticalAlignment="Top" Margin="0,0,0,20" Foreground="white"  HorizontalAlignment="Right"/>
        <MenuItem Header="Deconnexio" Click="Deconnect" VerticalAlignment="Top" Margin="0,0,98,0" Foreground="white"  HorizontalAlignment="Right"/>

</Grid>
</Window>
