C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\bin\Debug\net8.0\Labo1.exe
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\bin\Debug\net8.0\Labo1.deps.json
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\bin\Debug\net8.0\Labo1.runtimeconfig.json
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\bin\Debug\net8.0\Labo1.dll
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\bin\Debug\net8.0\Labo1.pdb
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\bin\Debug\net8.0\MyShapeLibrary.dll
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\bin\Debug\net8.0\MyShapeLibrary.pdb
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\obj\Debug\net8.0\Labo1.csproj.AssemblyReference.cache
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\obj\Debug\net8.0\Labo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\obj\Debug\net8.0\Labo1.AssemblyInfoInputs.cache
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\obj\Debug\net8.0\Labo1.AssemblyInfo.cs
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\obj\Debug\net8.0\Labo1.csproj.CoreCompileInputs.cache
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\obj\Debug\net8.0\Labo1.sourcelink.json
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\obj\Debug\net8.0\Labo1.csproj.Up2Date
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\obj\Debug\net8.0\Labo1.dll
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\obj\Debug\net8.0\refint\Labo1.dll
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\obj\Debug\net8.0\Labo1.pdb
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\obj\Debug\net8.0\Labo1.genruntimeconfig.cache
C:\Users\pro\Documents\c#\code\C\c#\c_sharps_labo\Labo1\obj\Debug\net8.0\ref\Labo1.dll
