<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bagage_cabine.png" />
    <None Remove="Images\bagage_soute.png" />
    <None Remove="images\Designer.jpeg" />
    <None Remove="Images\logo.jpeg" />
    <None Remove="Images\maroc.jpg" />
    <None Remove="Images\sans_bagage.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShapeClass\MyShapeClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bagage_cabine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bagage_soute.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Designer.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\maroc.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\sans_bagage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
