# Mes-codes

./: .gitignore
Bd/declencheur/: declecheur.sql
CPP/CSVs/: groups.csv
CPP/Etape05/: Event.cpp  Event.h  Test5.cpp  Time.cpp  Time.h  Timing.cpp  Timing.h
CPP/Etape06/: Event.cpp  Event.h  Time.cpp  Time.h  Timing.cpp  Timing.h
CPP/Etape07/: Event.cpp  Event.h  Time.cpp  Time.h  Timing.cpp  Timing.h
CPP/Etape12/CSVs/: professors.csv
CPP/Etape13/CSVs/: classrooms.csv
Java/LocaDrive/: pom.xml  users.properties
Java/LocaDrive/data/: cars.json~
Java/projetFinal/: pom.xml
Java/projetJava/LocaDrive/: pom.xml
Java/projetJava/data/: cars.ser  clients.ser  contracts.ser  counters.ser  reservations.ser  users.properties
Java/projetJava2/: pom.xml
Java/projetJava2/data/: cars.ser  contracts.ser  counters.ser  reservations.ser
Java/projetJava3/data/: cars.csv  cars.ser  clients.ser  counters.ser  reservations.ser  users.properties
Projet_C_Linux-main/: AccesBD.cpp  Caddie.cpp  FichierClient.cpp  Publicite.cpp  Serveur.cpp  cleSSH  makefile  windowclient.cpp
Projet_C_Linux-main/Projet_C_Linux-main/: AccesBD  AccesBD.cpp  Caddie  Caddie.cpp  Client  CreationBD  Gerant  Publicite  Serveur  Serveur.cpp  windowclient.cpp
R/: 1&2&3.R  TP1.R  TP2.R
WEB/: ex1.js  flexBox.html  map_set.js
WEB/brouillon/: index.html  package-lock.json  package.json  script.js  server.js  styles.css
WEB/brouillon/public/: index.html  script.js  styles.css
WEB/exercices/: ex2.js  form.html
WEB/projetFinal/: package-lock.json  package.json
WEB/projetFinal/backend/: app.js  loggerMiddleware.js
WEB/projetFinal/mon-projet/: package-lock.json  package.json  server.js
c#/LaboratoireCSharp_abiev/: LaboratoireCSharp_abiev.sln
c#/LaboratoireCSharp_abiev/Calcultrice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
c#/LaboratoireCSharp_abiev/Labo1/: Labo1.csproj  Program.cs
c#/LaboratoireCSharp_abiev/MathHelpers/: MathHelpers.csproj
c#/LaboratoireCSharp_abiev/MyShapeLibrary/: Carre.cs  Cercle.cs  Coordonnee.cs  Forme.cs  FormeAbscisseComparer.cs  FormeSurfaceComparer.cs  IPolygone.cs  IestDans.cs  MathHelpers.cs  MyDate.cs  Rectangle.cs
c#/LaboratoireCSharp_abiev/WPFAppllicationLabo3/: App.xaml  App.xaml.cs  Carre.cs  MainWindow.xaml  MainWindow.xaml.cs  MyData.cs
c#/PROJETFINAL/: PROJETFINAL.sln
c#/PROJETFINAL/ClassLibrary1/: user.cs
c#/PROJETFINAL/WpfApp1/: Bagage.xaml  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  Ticket.xaml  Ticket.xaml.cs  bagage.xaml.cs  index.xaml  index.xaml.cs
c#/ProjetFinalc#/: ProjetFinalc#.sln
c#/ProjetFinalc#/MyShapeClass/: Traveler.cs  Trip.cs  User.cs
c#/ProjetFinalc#/voyagoo/: App.xaml  App.xaml.cs  Bagage.xaml  Bagage.xaml.cs  Index.xaml  Index.xaml.cs  IndexAdmin.xaml  IndexAdmin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  Reserver.xaml  Reserver.xaml.cs  Ticket.xaml  Ticket.xaml.cs  TripDetails.xaml  TripDetails.xaml.cs  voyagoo.csproj
c#/Voyago/: Voyago.sln
c#/Voyago/MyShapeLibrary/: User.cs
c#/Voyago/Voyago/: AddUserWindow.xaml  AddUserWindow.xaml.cs  AllUserWindow.xaml  DashBoard.xaml  DashBoard.xaml.cs  DashBoardAdmin.xaml  DashBoardAdmin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Voyago.csproj
c#/brouillon/: brouillon.sln
c#/brouillon/brouillon/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
c#/c_sharps_labo/: c_sharps_labo.sln
c#/c_sharps_labo/Labo1/: Program.cs
c#/c_sharps_labo/MyShapeLibrary/: Carre.cs  Cercle.cs  Coordonne.cs  Forme.cs  IEstDans.cs  IPolygone.cs  MathHelpers.cs  Rectangle.cs
c#/perso/: perso.sln
c#/perso - Copie/ClassLibrary1/: Session.cs  Trip.cs
c#/perso - Copie/voyaggo/: AjouterVoyages.xaml  AjouterVoyages.xaml.cs  Bagage.xaml  EditerUtilisateurs.xaml.cs  Index.xaml  IndexAdmin.xaml.cs  ListeTickets.xaml  MainWindow.xaml  MyData.cs  Register.xaml  Register.xaml.cs  (+1 more)
c#/perso/voyaggo/: AjouterVoyages.xaml  AjouterVoyages.xaml.cs  App.xaml  App.xaml.cs  Bagage.xaml.cs  Detail.xaml  Detail.xaml.cs  EditerUtilisateurs.xaml  EditerUtilisateurs.xaml.cs  GererVoyages.xaml  GererVoyages.xaml.cs  Index.xaml  Index.xaml.cs  IndexAdmin.xaml  IndexAdmin.xaml.cs  ListeTickets.xaml  ListeTickets.xaml.cs  MainWindow.xaml.cs  MyData.cs  Reserver.xaml  Reserver.xaml.cs  Ticket.xaml  Ticket.xaml.cs  voyagoo.csproj
c#/voyagoo/: voyagoo.sln
c_thread/PacEtape8/: PacMan.cpp
(+186 files in other folders)
