<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recettes Gourmandes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Recettes Gourmandes</h1>
    <nav>
        <ul class="nav-links">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Recettes</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>Liste des Recettes</h2>
        <div class="recipe-list">
            <!-- Cartes de recettes dynamiques -->
        </div>
    </section>
</main>
<div class="loading">Chargement en cours...</div>
<div class="error">Une erreur est survenue</div>

<!-- Conteneur pour le modal des détails -->
<div class="modal">
    <div class="modal-content">
        <!-- Contenu dynamique pour le modal -->
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
