# users.properties

# Utilisateur par défaut
user1.username=admin
user1.password=admin123
user1.role=administrator

user2.username=user
user2.password=user123
user2.role=participant

# Autres utilisateurs peuvent être ajoutés ici
