<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\azdrq.png" />
    <None Remove="Images\bagage_cabine.png" />
    <None Remove="Images\bagage_soute.png" />
    <None Remove="Images\Designer.jpeg" />
    <None Remove="Images\logo.jpeg" />
    <None Remove="Images\sans_bagage.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\MyShapeClass.csproj" />
    <ProjectReference Include="..\Registre\Registre.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\azdrq.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bagage_cabine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bagage_soute.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Designer.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\sans_bagage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EditerUtilisateurs.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="MyData.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
